{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".unit-test-dist",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/lib/account-usage.ts",
    "src/types/admin.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".unit-test-dist"
  ]
}
